{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "l8git",
  "version": "0.1.0",
  "identifier": "com.leon.l8git",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "l8git",
        "width": 800,
        "height": 600,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 14,
          "y": 30
        }
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDcyNzA1NDA1MDBGRQpSV1QrQUFWVWNISUFBRlVGY3J4Vk81cG5xaGVtREVrbExpcDljOUIyWlA1c0VMR0tvV244dXNiUgo=",
      "endpoints": [
        "https://github.com/Leon-Achteresch/l8git/releases/latest/download/latest.json"
      ]
    }
  }
}
