{
  "expo": {
    "name": "l8git Remote",
    "slug": "l8git-remote",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "l8git",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0a0a0a",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.l8git.remote"
    },
    "android": {
      "package": "dev.l8git.remote",
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0a",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "l8git Remote uses the camera to scan host pairing QR codes."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0a0a0a",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
